# F-F

./: API.py  DB.py  DB_alchemy.py  DB_logging.py  README.md  requirements.txt
app/src/api/: API.py
app/src/bot/: config_bot.py  main.py  setup_bot.py
app/src/bot/callbacks/: main_menu.py
app/src/bot/handlers/: __init__.py  echo.py  functions.py  start.py  states.py  tasker.py
app/src/bot/handlers/callbacks/: __init__.py  main_menu.py  today_plan.py
app/src/bot/handlers/start_func/: json_func_start.py
app/src/bot/handlers/states_handler/: __init__.py
app/src/bot/handlers/task_manager/: __init__.py  task_callbacks.py  task_commands.py  task_handlers.py  task_keyboards.py  task_service.py  task_states.py  task_storage.py
app/src/bot/keyboadrs/: keyboard_handler.py
app/src/bot/keyboards/: __init__.py  keyboard_handler.py
app/src/bot/service/: task_service.py
app/src/bot/states_handler/: statess.py
app/src/database/: API.py  DB.py  DB_alchemy.py  DB_logging.py  models.py  secret.py  secret_file.py
md/: doc.md  roadmap.md
scheduleWidget/: pom.xml  tasks.json
scheduleWidget/src/main/java/: module-info.java
scheduleWidget/src/main/java/com/widget/schedule/: LoginController.java  ScheduleWidgetApp.java  WidgetController.java
scheduleWidget/src/main/java/org/example/widget/: HelloApplication.java  HelloController.java  Launcher.java
scheduleWidget/src/main/resources/css/: styles.css
scheduleWidget/src/main/resources/fxml/: login.fxml  widget.fxml
scheduleWidget/src/main/resources/org/example/widget/: hello-view.fxml
